#------------------------------------------------------
# Enterprise Service Bus
#------------------------------------------------------

# The name of this instance
Instance.Name=Enterprise Service Bus

# The application address of this instance
Instance.Address=ke.go.moh.esb

# The port where this instance listens for HTTP requests
HTTPHandler.ListenPort=9710

# Application addresses of other modules we talk to.
LoggingServer.Address=ke.go.moh.logger

# IP/Port combinations corresponding to each message destination (or wildcard(*)).
IPAddressPort.ke.go.moh.mpi=localhost:9711/length/md5
IPAddressPort.ke.go.moh.logger=localhost:9712/length/md5
IPAddressPort.ke.go.moh.facility.14080=localhost:9720/zip/length/md5

# The logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=INFO

# Set to true to log to a file in addition to the console.
Logger.File=FALSE

# Queue Manager Polling interval, in seconds (use a shorter interval for debugging).
QueueManager.PollingIntervalSeconds=600
