#------------------------------------------------------
# Facility Service Bus
#------------------------------------------------------

# The name of this instance
Instance.Name=Facility Service Bus

# The application address of this instance
Instance.Address=ke.go.moh.fsb

# The port where this instance listens for HTTP requests
HTTPHandler.ListenPort=9720

# Application addresses of other modules we talk to.
LoggingServer.Address=ke.go.moh.logger

# IP/Port combinations corresponding to each message destination (or wildcard(*)).
IPAddressPort.ke.go.moh.facility.14080.lpi=localhost:9721/zip/length/md5
IPAddressPort.ke.go.moh.facility.14080.tb.reception=localhost:9723/zip/length/md5
IPAddressPort.*=localhost:9710/zip/length/md5

# The logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=INFO

# Set to true to log to a file in addition to the console.
Logger.File=FALSE

# Queue Manager Polling interval, in seconds (use a shorter interval for debugging).
QueueManager.PollingIntervalSeconds=600
